<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jeopardy Dental Edition</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="questions.js"></script>
    <script src="teams.js"></script>
    <style>
    	body { background-color: gray; }
    	#gameboard { padding: 20px; }
    	#gameboard .category_cols { }
    	#gameboard .category_cols button { height: 75px; border-radius: 15px; }
	#gameboard .category_cols button {
		-moz-box-shadow:    inset 0 0 40px #000000;
		-webkit-box-shadow: inset 0 0 40px #000000;
		box-shadow:         inset 0 0 40px #000000;
	}

	#gameboard .category_cols button.category_head { font-size: 1.5em; font-weight: bold; }
	#gameboard .category_cols button.category_points { font-size: 2.10em; }
    </style>
  </head>
  <body ng-app="jeopardyApp" ng-controller="GameboardCtrl" ng-init="open_gameboard(); load_board();">
    <div id="gameboard" class="container-fluid">
    	<div class="row-fluid">
		<div class="category_cols col-md-2" ng-repeat="category in categories">
			<button class="category_head btn-block">{{category}}</button><br/>
			<button class="category_points btn-block" ng-repeat="(point, qa) in questions[category]" ng-click="open_question(category, point);">
				<span ng-hide="questions_used[category + ':' + point]">${{point}}</span>
			</button><br/>
		</div>
		<div class="col-md-2 well" style="background-color: silver; height: 100%;">
			<h1>Scores</h1>
			<div ng-repeat="team in teams track by $index" class="well well-sm">
				<input type="text" style="width: 90%; background: none; border: none; font-weight: bold;" ng-model="teams[$index]" ng-change="send_set('teams');"><br/>
				$<input type="text" style="width: 90%; background: none; border: none; font-weight: bold;" ng-model="scores[team]" ng-change="send_set('scores');" placeholder="0">
			</div>
		</div>

		<div class="col-md-2 well" style="background-color: black">
			<button class="btn btn-block" ng-click="open_gameboard();">Open Gameboard</button>
		</div>
	</div>

    </div>

<style>
	#answerModal { display: block; position: absolute; padding: 50px; color: black;
		background-color: silver; top: 0; left: 0; bottom: 0; right: 0;
                -moz-box-shadow:    inset 0 0 100px #000000;
                -webkit-box-shadow: inset 0 0 100px #000000;
                box-shadow:         inset 0 0 100px #000000;
		opacity: 0;
	}
	#answerModal.show { opacity: 1.0; }
	#answerModal.hide { opacity: 0; }
	#answerModal #answer { font-size: 1.5em;}
	#answerModal { border: 10px solid #ccc; border-right: 10px solid #666; border-bottom: 10px solid #666; border-radius: 25px; }
	
</style>
<div id="answerModal" ng-class="{ show: current_selection, hide: !current_selection }">
		<h2 style="border-bottom: 1px solid white;" >{{current_category}}: [{{current_points}}]
			<span style="color: black; float: right;">{{currentTimerVal}}</span>
		</h2>
		<div id="answer">
			<span ng-bind-html="current_selection[0]"></span>
			<hr/>
			Answer: <span ng-bind-html="current_selection[1]"></span>
		</div>

		<div class="row-fluid" style="position: fixed; margin: 0; padding: 0; margin-left: auto; margin-right: auto; bottom: 50px; width: 80%;" >
			<div class="col-md-3" ng-repeat="team in teams track by $index">
				<div> {{team}}: {{winloss[team]}} </div>
				<div class="btn-group" data-toggle="buttons">
					<label class="btn btn-success">
						<input type="radio" ng-model="winloss[team]" value="+{{current_points}}">+
					</label>
					<label class="btn btn-default">
						<input type="radio" ng-model="winloss[team]" value="">${{scores[team] || 0}}
					</label>
					<label class="btn btn-danger">
						<input type="radio" ng-model="winloss[team]" value="-{{current_points}}">-
					</label>
				</div>
			</div>
			<div class="col-md-3">
				<button class="btn btn-md btn-block btn-warning" ng-click="pauseTime(!timePaused);">Pause<span ng-show="timePaused">d</span></button>
				<button class="btn btn-md btn-block btn-danger" ng-click="resetTime();">Reset Time</button>
				<button class="btn btn-md btn-block btn-primary" ng-click="close_question();">Done</button>
			</div>
		</div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery/jquery.min.js"></script>
    <script src="angular/angular.js"
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="jeopardy.js"></script>
  </body>
</html>
